TWITCH_USERNAME=TheAdoringBot
TWITCH_CHANNEL=buulu
OPENAI_API_KEY=SECRET
# oath key without the oauth: prefix needs read/write permissions for messages
TWITCH_OAUTH=SECRET
# full url to discord webhook
DISCORD_WEBHOOK=SECRET